<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
  </head>
  <body>
    <header>
      <h1>Cookieshop</h1>

      <nav>
        <a href="/">Home</a>&nbsp;|&nbsp;
        <a href="/about">About</a>&nbsp;|&nbsp;
        <a href="/cookies">Shop</a>&nbsp;|&nbsp;
        <a href="/contact">Contact</a>
      </nav>
    </header>

    <main>
      <h2>Chocolate Chip</h2>
      <p>A tasty, sugary cookie filled with chocolate chips.</p>
      <p>Price: $3.50</p>
    </main>

    <footer>
      Made with 🍪 by Codecookies
    </footer>
  </body>
</html>